<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Matemática Avançada | Portal Premium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bibliotecas -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4a6fa5;
            --primary-dark: #3a5a80;
            --secondary: #166088;
            --accent: #ff7e5f;
            --accent-light: #ff9e7d;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --paper: #fffcf5;
            --success: #4caf50;
            --warning: #ff9800;
            --error: #f44336;
            --gold: #ffd700;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f5f5f5;
            background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" opacity="0.03"><path d="M30,10 L50,30 L70,10 L90,30 L70,50 L90,70 L70,90 L50,70 L30,90 L10,70 L30,50 L10,30 L30,10 Z" fill="%232b2d42"/></svg>');
            background-size: 60px 60px;
            color: var(--dark);
            line-height: 1.8;
            font-weight: 400;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 1.3;
        }
        
        /* Header Estilo Luxo */
        header {
            background: linear-gradient(135deg, var(--primary-dark), var(--secondary));
            color: white;
            padding: 5rem 0 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            margin-bottom: 3rem;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.03)" d="M0,0 L100,0 L100,100 Q50,80 0,100 L0,0 Z"/></svg>') no-repeat;
            background-size: 100% 100%;
            opacity: 0.5;
        }
        
        header h1 {
            font-size: 3.2rem;
            margin-bottom: 1rem;
            font-weight: 900;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
            display: inline-block;
        }
        
        header h1::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--accent);
            border-radius: 3px;
        }
        
        header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
            font-weight: 300;
        }
        
        /* Container Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto 5rem;
            background: var(--paper);
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255,255,255,0.5);
            overflow: hidden;
        }
        
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            border-radius: 12px 12px 0 0;
        }
        
        .container::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%234a6fa5" opacity="0.05" d="M28.9,28.9c19.2-19.2,50.4-19.2,69.6,0c19.2,19.2,19.2,50.4,0,69.6c-19.2,19.2-50.4,19.2-69.6,0C9.7,79.3,9.7,48.1,28.9,28.9z"/></svg>');
            background-size: contain;
            z-index: -1;
        }
        
        /* Seção de Título */
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            color: var(--primary-dark);
            display: inline-block;
            padding-bottom: 1rem;
        }
        
        .section-title h2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .section-title p {
            font-size: 1.1rem;
            color: #666;
            max-width: 700px;
            margin: 1rem auto 0;
        }
        
        /* Grupo de Inputs */
        .input-group {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }
        
        .input-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: var(--transition);
            position: relative;
            z-index: 1;
        }
        
        .input-box:hover {
            transform: translateY(-8px);
        }
        
        .input-box label {
            margin-bottom: 1rem;
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        
        .input-box input {
            padding: 1rem 1.2rem;
            font-size: 1.1rem;
            width: 120px;
            text-align: center;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            transition: var(--transition);
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: var(--dark);
            background: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        .input-box input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(255, 126, 95, 0.2);
            outline: none;
        }
        
        .input-box .tooltip {
            margin-top: 0.8rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        /* Botão */
        .btn {
            display: block;
            margin: 3rem auto;
            padding: 1.1rem 4rem;
            font-size: 1.1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--primary-dark));
            opacity: 0;
            z-index: -1;
            transition: var(--transition);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(74, 111, 165, 0.4);
        }
        
        .btn:hover::before {
            opacity: 1;
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn i {
            margin-right: 10px;
        }
        
        /* Resultados */
        .results, .avaliacoes-container {
            margin-top: 3rem;
            opacity: 0;
            transform: translateY(30px);
            transition: var(--transition);
        }
        
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .results-card {
            background: white;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
        }
        
        .results-card::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%234a6fa5" opacity="0.05" d="M28.9,28.9c19.2-19.2,50.4-19.2,69.6,0c19.2,19.2,19.2,50.4,0,69.6c-19.2,19.2-50.4,19.2-69.6,0C9.7,79.3,9.7,48.1,28.9,28.9z"/></svg>');
            background-size: contain;
            opacity: 0.3;
        }
        
        .results-card p {
            margin: 1rem 0;
            font-size: 1.1rem;
            position: relative;
            z-index: 1;
        }
        
        .results-card strong {
            color: var(--primary-dark);
            font-weight: 700;
        }
        
        /* Gráfico */
        .chart-container {
            position: relative;
            margin: 4rem auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        canvas {
            display: block;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 6px;
        }
        
        /* Avaliações */
        .avaliacoes-container {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.05);
            margin-top: 4rem;
        }
        
        .avaliacoes-title {
            color: var(--primary-dark);
            border-bottom: 2px solid rgba(74, 111, 165, 0.1);
            padding-bottom: 1.5rem;
            margin-bottom: 2rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .avaliacoes-title i {
            margin-right: 15px;
            color: var(--accent);
        }
        
        .avaliacoes-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 2rem;
            font-size: 0.95rem;
        }
        
        .avaliacoes-table th {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            padding: 1.2rem 1.5rem;
            text-align: left;
            position: sticky;
            top: 0;
        }
        
        .avaliacoes-table th:first-child {
            border-radius: 8px 0 0 0;
        }
        
        .avaliacoes-table th:last-child {
            border-radius: 0 8px 0 0;
        }
        
        .avaliacoes-table td {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            vertical-align: middle;
        }
        
        .avaliacoes-table tr:last-child td {
            border-bottom: none;
        }
        
        .avaliacoes-table tr:nth-child(even) {
            background-color: rgba(248, 249, 250, 0.5);
        }
        
        .avaliacoes-table tr:hover {
            background-color: rgba(74, 111, 165, 0.03);
        }
        
        .rating {
            display: flex;
            align-items: center;
        }
        
        .rating .stars {
            color: var(--warning);
            margin-right: 0.8rem;
            letter-spacing: 2px;
        }
        
        .status {
            display: inline-flex;
            align-items: center;
            padding: 0.4rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status.completed {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .status.completed::before {
            content: "✓";
            margin-right: 5px;
        }
        
        .status.in-progress {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        .status.in-progress::before {
            content: "↻";
            margin-right: 5px;
        }
        
        .status.not-started {
            background: rgba(244, 67, 54, 0.1);
            color: var(--error);
        }
        
        .status.not-started::before {
            content: "!";
            margin-right: 5px;
            font-weight: bold;
        }
        
        /* Análise Gráfica */
        .analise-grafica {
            margin-top: 3rem;
            background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(255, 255, 255, 0.9));
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.03);
            border: 1px solid rgba(0,0,0,0.03);
            position: relative;
            overflow: hidden;
        }
        
        .analise-grafica::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }
        
        .analise-grafica h3 {
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }
        
        .analise-grafica h3 i {
            margin-right: 12px;
            color: var(--accent);
        }
        
        .analise-grafica ul {
            margin-top: 1rem;
            padding-left: 1.5rem;
        }
        
        .analise-grafica li {
            margin-bottom: 0.8rem;
            position: relative;
        }
        
        .analise-grafica li::before {
            content: "•";
            color: var(--accent);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, var(--dark), #1a1b2d);
            color: rgba(255,255,255,0.7);
            position: relative;
        }
        
        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
            display: flex;
            align-items: center;
        }
        
        .footer-logo i {
            color: var(--accent);
            margin-right: 10px;
        }
        
        .social-links {
            margin: 2rem 0;
            display: flex;
            gap: 1.5rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            color: white;
            border-radius: 50%;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
            color: white;
        }
        
        .footer-copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        .footer-copyright i {
            color: var(--accent);
            margin: 0 5px;
        }
        
        /* Animações */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .pulse {
            animation: pulse 4s ease-in-out infinite;
        }
        
        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            color: #666;
            font-size: 0.9rem;
        }
        
        .tooltip i {
            margin-left: 5px;
            color: var(--primary);
            font-size: 0.8rem;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            min-width: 220px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 0.8rem 1rem;
            position: absolute;
            z-index: 100;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.85rem;
            line-height: 1.5;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            pointer-events: none;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--dark) transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            header {
                padding: 4rem 0 3rem;
            }
            
            header h1 {
                font-size: 2.5rem;
            }
            
            .container {
                padding: 2rem;
                margin: 0 auto 3rem;
                border-radius: 0;
            }
            
            .input-group {
                gap: 1.5rem;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 3rem 1rem 2rem;
            }
            
            header h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 1.5rem;
            }
            
            .input-group {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .input-box {
                width: 100%;
            }
            
            .input-box input {
                width: 100%;
                max-width: 200px;
            }
            
            .avaliacoes-container {
                padding: 1.5rem;
            }
            
            .avaliacoes-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
        
        @media (max-width: 480px) {
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .results-card {
                padding: 1.5rem;
            }
            
            .analise-grafica {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="floating" style="position: absolute; top: 20px; right: 20px; opacity: 0.15; z-index: 0;">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_vybwn7df.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
    </div>
    <h1>Atividade Integradora</h1>
    <p>Matemática|Programação </p>
</header>

<div class="container">
    <div class="section-title">
        <h2>Visualizador Interativo de Funções Quadráticas</h2>
        <p>Insira os coeficientes abaixo para analisar a função \( f(x) = ax^2 + bx + c \) com nossa tecnologia avançada</p>
    </div>

    <!-- Animação matemática premium -->
    <div class="math-animation pulse" style="text-align: center; margin: 3rem 0;">
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_0yfsb3a1.json" background="transparent" speed="1" style="width: 250px; height: 250px; margin: auto;" loop autoplay></lottie-player>
    </div>

    <!-- Entrada de dados premium -->
    <div class="input-group">
        <div class="input-box">
            <label for="a">Coeficiente A</label>
            <input type="number" id="a" placeholder="Ex: 1" step="0.1">
            <small class="tooltip">Define a concavidade da parábola
                <i class="fas fa-info-circle"></i>
                <span class="tooltiptext">A > 0: concavidade para cima<br>A < 0: concavidade para baixo<br>|A| > 1: parábola estreita<br>|A| < 1: parábola larga</span>
            </small>
        </div>
        <div class="input-box">
            <label for="b">Coeficiente B</label>
            <input type="number" id="b" placeholder="Ex: -2" step="0.1">
            <small class="tooltip">Influencia a posição do vértice
                <i class="fas fa-info-circle"></i>
                <span class="tooltiptext">Junto com 'a', determina a posição horizontal do vértice<br>xv = -b/(2a)</span>
            </small>
        </div>
        <div class="input-box">
            <label for="c">Coeficiente C</label>
            <input type="number" id="c" placeholder="Ex: 1" step="0.1">
            <small class="tooltip">Ponto onde a parábola corta o eixo Y
                <i class="fas fa-info-circle"></i>
                <span class="tooltiptext">f(0) = c<br>O ponto (0, c) é o intercepto-y</span>
            </small>
        </div>
    </div>

    <button class="btn" onclick="calcular()">
        <i class="fas fa-calculator"></i> Calcular Função
    </button>

    <div class="results" id="resultados"></div>

    <div class="chart-container">
        <canvas id="grafico" width="800" height="400"></canvas>
    </div>

    <!-- Seção de avaliações premium -->
    <div class="avaliacoes-container" id="avaliacoes">
        <h2 class="avaliacoes-title">
            <i class="fas fa-clipboard-check"></i>Análise Completa da Função
        </h2>
        
        <table class="avaliacoes-table">
            <thead>
                <tr>
                    <th>Item Avaliado</th>
                    <th>Descrição</th>
                    <th>Status</th>
                    <th>Importância</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Forma da Parábola</td>
                    <td>Análise da concavidade e abertura</td>
                    <td><span class="status completed">Completo</span></td>
                    <td><div class="rating"><div class="stars">★★★★★</div> Alta</div></td>
                    <td id="avaliacao-forma">-</td>
                </tr>
                <tr>
                    <td>Raízes (Zeros)</td>
                    <td>Pontos onde f(x) = 0</td>
                    <td><span class="status completed">Completo</span></td>
                    <td><div class="rating"><div class="stars">★★★★★</div> Alta</div></td>
                    <td id="avaliacao-raizes">-</td>
                </tr>
                <tr>
                    <td>Vértice</td>
                    <td>Ponto de máximo/mínimo</td>
                    <td><span class="status completed">Completo</span></td>
                    <td><div class="rating"><div class="stars">★★★★★</div> Alta</div></td>
                    <td id="avaliacao-vertice">-</td>
                </tr>
                <tr>
                    <td>Intercepto Y</td>
                    <td>Ponto onde x = 0</td>
                    <td><span class="status completed">Completo</span></td>
                    <td><div class="rating"><div class="stars">★★★★☆</div> Média</div></td>
                    <td id="avaliacao-intercepto">-</td>
                </tr>
                <tr>
                    <td>Eixo de Simetria</td>
                    <td>Linha vertical que divide a parábola</td>
                    <td><span class="status completed">Completo</span></td>
                    <td><div class="rating"><div class="stars">★★★★☆</div> Média</div></td>
                    <td id="avaliacao-eixo">-</td>
                </tr>
                <tr>
                    <td>Domínio e Imagem</td>
                    <td>Valores possíveis para x e f(x)</td>
                    <td><span class="status completed">Completo</span></td>
                    <td><div class="rating"><div class="stars">★★★☆☆</div> Básica</div></td>
                    <td id="avaliacao-dominio">-</td>
                </tr>
            </tbody>
        </table>
        
        
        <div class="analise-grafica">
            <h3><i class="fas fa-chart-line"></i>Análise Gráfica Detalhada</h3>
            <p id="analise-grafica">Insira os coeficientes e clique em "Calcular Função" para obter uma análise completa do comportamento gráfico da função quadrática. Nossa ferramenta premium oferece insights detalhados sobre todas as características da parábola.</p>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <i class="fas fa-square-root-alt"></i>MathGirls
        </div>
        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="footer-copyright">
            © 2025 <i class="fas fa-square-root-alt"></i> MathGirls| Todos os direitos reservados
        </p>
    </div>
</footer>

<script>
    let grafico = null;
    let ultimaFuncao = null;

    function calcular() {
        const a = parseFloat(document.getElementById("a").value);
        const b = parseFloat(document.getElementById("b").value);
        const c = parseFloat(document.getElementById("c").value);
        const res = document.getElementById("resultados");
        const canvas = document.getElementById("grafico");
        const avaliacoes = document.getElementById("avaliacoes");

        if (isNaN(a) || isNaN(b) || isNaN(c) || a === 0) {
            res.innerHTML = `<div class="results-card" style="border-left-color: var(--error);">
                <p style="color: var(--error);"><i class="fas fa-exclamation-triangle"></i> Por favor, digite valores válidos (A ≠ 0).</p>
            </div>`;
            res.classList.add("visible");
            return;
        }

        // Cálculos matemáticos
        const delta = b ** 2 - 4 * a * c;
        const xv = -b / (2 * a);
        const yv = -(delta) / (4 * a);
        const eixoSimetria = `x = ${xv.toFixed(2)}`;
        
        // Resultados para exibição
       let raizesTexto = "";
if (delta > 0) {
    const x1 = (-b - Math.sqrt(delta)) / (2 * a); // menor raiz
    const x2 = (-b + Math.sqrt(delta)) / (2 * a); // maior raiz
    raizesTexto = `x₁ = ${x1.toFixed(2)}, x₂ = ${x2.toFixed(2)}`;
} else if (delta === 0) {
    const x0 = -b / (2 * a);
    raizesTexto = `x = ${x0.toFixed(2)} (raiz dupla)`;
} else {
    raizesTexto = "Não existem raízes reais";
}

        // Atualizar resultados principais
        res.innerHTML = `<div class="results-card">
            <p><strong>Função analisada:</strong> \( f(x) = ${a}x^2 ${b >= 0 ? '+' : ''}${b}x ${c >= 0 ? '+' : ''}${c} \)</p>
            <p><strong>Vértice:</strong> (${xv.toFixed(2)}, ${yv.toFixed(2)}) - ${a > 0 ? 'Ponto de mínimo' : 'Ponto de máximo'}</p>
            <p><strong>Raízes reais:</strong> ${raizesTexto}</p>
            <p><strong>Intercepto em y:</strong> (0, ${c})</p>
            <p><strong>Eixo de simetria:</strong> ${eixoSimetria}</p>
            <p><strong>Domínio:</strong> ℝ (todos os números reais) | <strong>Imagem:</strong> ${a > 0 ? `[${yv.toFixed(2)}, +∞)` : `(-∞, ${yv.toFixed(2)}]`}</p>
            <p><strong>Discriminante (Δ):</strong> ${delta.toFixed(2)} ${delta > 0 ? '(> 0, duas raízes reais distintas)' : delta === 0 ? '(= 0, uma raiz real dupla)' : '(< 0, nenhuma raiz real)'}</p>
        </div>`;
        
        res.classList.add("visible");
        document.querySelector('.chart-container').classList.add("visible");
        avaliacoes.classList.add("visible");

        // Atualizar tabela de avaliações
        atualizarAvaliacoes(a, b, c, delta, xv, yv, raizesTexto);
        
        // Desenhar gráfico
        desenharGrafico(a, b, c);
        
        // Armazenar última função para possível reutilização
        ultimaFuncao = { a, b, c };
    }

    function atualizarAvaliacoes(a, b, c, delta, xv, yv, raizesTexto) {
        // Forma da parábola
        let formaDesc = "";
        if (a > 0) {
            formaDesc = `Concavidade para cima (${a > 1 ? 'estreita' : a < 1 ? 'larga' : 'padrão'})`;
        } else {
            formaDesc = `Concavidade para baixo (${a < -1 ? 'estreita' : a > -1 ? 'larga' : 'padrão'})`;
        }
        
        document.getElementById('avaliacao-forma').textContent = formaDesc;
        document.getElementById('avaliacao-raizes').textContent = raizesTexto;
        document.getElementById('avaliacao-vertice').textContent = `(${xv.toFixed(2)}, ${yv.toFixed(2)}) - ${a > 0 ? 'Mínimo' : 'Máximo'}`;
        document.getElementById('avaliacao-intercepto').textContent = `(0, ${c})`;
        document.getElementById('avaliacao-eixo').textContent = `x = ${xv.toFixed(2)}`;
        document.getElementById('avaliacao-dominio').textContent = `Domínio: ℝ | Imagem: ${a > 0 ? `[${yv.toFixed(2)}, +∞)` : `(-∞, ${yv.toFixed(2)}]`}`;
        
        // Análise gráfica detalhada
        let analise = `A função quadrática \( f(x) = ${a}x^2 ${b >= 0 ? '+' : ''}${b}x ${c >= 0 ? '+' : ''}${c} \) apresenta as seguintes características:`;
        analise += `<ul style="margin-top: 0.5rem;">`;
        analise += `<li><strong>Forma:</strong> ${formaDesc}</li>`;
        analise += `<li><strong>Vértice:</strong> Localizado em (${xv.toFixed(2)}, ${yv.toFixed(2)}), representando um ponto de ${a > 0 ? 'mínimo absoluto' : 'máximo absoluto'}</li>`;
        
        if (delta > 0) {
            const x1 = (-b + Math.sqrt(delta)) / (2 * a);
            const x2 = (-b - Math.sqrt(delta)) / (2 * a);
            analise += `<li><strong>Raízes reais:</strong> A parábola intercepta o eixo x em dois pontos distintos: (${x1.toFixed(2)}, 0) e (${x2.toFixed(2)}, 0)</li>`;
        } else if (delta === 0) {
            const x0 = -b / (2 * a);
            analise += `<li><strong>Raiz única:</strong> A parábola tangencia o eixo x no ponto (${x0.toFixed(2)}, 0)</li>`;
        } else {
            analise += `<li><strong>Raízes:</strong> A parábola não intercepta o eixo x (não possui raízes reais)</li>`;
        }
        
        analise += `<li><strong>Intercepto-y:</strong> A parábola corta o eixo y no ponto (0, ${c})</li>`;
        analise += `<li><strong>Eixo de simetria:</strong> Linha vertical em x = ${xv.toFixed(2)} que divide a parábola em duas partes simétricas</li>`;
        analise += `<li><strong>Comportamento nos extremos:</strong> Quando x → ±∞, f(x) → ${a > 0 ? '+∞' : '-∞'}</li>`;
        analise += `</ul>`;
        
        document.getElementById('analise-grafica').innerHTML = analise;
    }
    function desenharGrafico(a, b, c) {
        const ctx = document.getElementById("grafico").getContext("2d");
        const x = [], y = [];
        
        // Determinar faixa de x adequada para mostrar características importantes
        const xv = -b / (2 * a);
        let xMin = xv - 5;
        let xMax = xv + 5;
        
        // Ajustar para garantir que raízes sejam visíveis quando existirem
        const delta = b ** 2 - 4 * a * c;
        if (delta >= 0) {
            const x1 = (-b + Math.sqrt(delta)) / (2 * a);
            const x2 = (-b - Math.sqrt(delta)) / (2 * a);
            xMin = Math.min(xMin, x1, x2) - 1;
            xMax = Math.max(xMax, x1, x2) + 1;
        }
        
        // Garantir que o vértice esteja sempre visível
        const yv = -(delta) / (4 * a);
        let yMin = yv - 5;
        let yMax = yv + 5;
        
        // Gerar pontos para o gráfico
        for (let i = xMin; i <= xMax; i += 0.1) {
            x.push(i);
            y.push(a * i ** 2 + b * i + c);
            
            // Ajustar yMin e yMax com base nos valores reais
            const currentY = a * i ** 2 + b * i + c;
            yMin = Math.min(yMin, currentY);
            yMax = Math.max(yMax, currentY);
        }
        
        // Adicionar margem aos extremos y
        yMin -= 2;
        yMax += 2;
        
        // Destruir gráfico anterior se existir
        if (grafico) grafico.destroy();
        
        // PONTOS IMPORTANTES: Vértice e Interceptos
        // Calcular coordenadas do vértice
        const verticeX = xv;
        const verticeY = yv;
        
        // Calcular interceptos no eixo x (raízes)
        let pontosX = [];
        if (delta > 0) {
            const x1 = (-b - Math.sqrt(delta)) / (2 * a);
            const x2 = (-b + Math.sqrt(delta)) / (2 * a);
            pontosX.push({x: x1, y: 0});
            pontosX.push({x: x2, y: 0});
        } else if (delta === 0) {
            pontosX.push({x: -b / (2 * a), y: 0});
        }
        
        // Intercepto no eixo y
        const interceptoY = {x: 0, y: c};
        
        // Criar novo gráfico
        grafico = new Chart(ctx, {
            type: 'line',
            data: {
                labels: x,
                datasets: [{
                    label: `f(x) = ${a}x² ${b >= 0 ? '+' : ''}${b}x ${c >= 0 ? '+' : ''}${c}`,
                    data: y,
                    borderColor: '#4a6fa5',
                    borderWidth: 4,
                    pointRadius: 0,
                    fill: false,
                    tension: 0.1,
                    backgroundColor: 'rgba(74, 111, 165, 0.1)'
                }, {
                    label: 'Eixo de Simetria',
                    data: Array(x.length).fill(null),
                    borderColor: '#ff7e5f',
                    borderWidth: 2,
                    borderDash: [6, 6],
                    pointRadius: 0,
                    fill: false
                }, {
                    label: 'Vértice',
                    data: [{x: verticeX, y: verticeY}],
                    backgroundColor: '#166088',
                    borderColor: '#ffffff',
                    borderWidth: 2,
                    pointRadius: 8,
                    pointHoverRadius: 10,
                    pointStyle: 'circle',
                    showLine: false
                }, {
                    label: 'Intercepto Y',
                    data: [{x: interceptoY.x, y: interceptoY.y}],
                    backgroundColor: '#ff7e5f',
                    borderColor: '#ffffff',
                    borderWidth: 2,
                    pointRadius: 8,
                    pointHoverRadius: 10,
                    pointStyle: 'circle',
                    showLine: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                animation: {
                    duration: 1500,
                    easing: 'easeOutQuart'
                },
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            font: {
                                family: 'Playfair Display',
                                size: 14,
                                weight: 'bold'
                            },
                            padding: 20,
                            usePointStyle: true,
                            pointStyle: 'circle'
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(43, 45, 66, 0.9)',
                        titleFont: {
                            family: 'Playfair Display',
                            size: 14,
                            weight: 'bold'
                        },
                        bodyFont: {
                            family: 'Raleway',
                            size: 13
                        },
                        padding: 12,
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y.toFixed(2);
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        type: 'linear',
                        position: 'center',
                        title: {
                            display: true,
                            text: 'Eixo x',
                            font: {
                                family: 'Playfair Display',
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#555'
                        },
                        min: xMin,
                        max: xMax,
                        grid: {
                            color: function(context) {
                                return context.tick.value === 0 ? '#ff7e5f' : 'rgba(0, 0, 0, 0.08)';
                            },
                            lineWidth: function(context) {
                                return context.tick.value === 0 ? 2 : 1;
                            }
                        },
                        ticks: {
                            font: {
                                family: 'Raleway',
                                weight: '600'
                            }
                        }
                    },
                    y: {
                        type: 'linear',
                        position: 'center',
                        title: {
                            display: true,
                            text: 'Eixo f(x)',
                            font: {
                                family: 'Playfair Display',
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#555'
                        },
                        min: yMin,
                        max: yMax,
                        grid: {
                            color: function(context) {
                                return context.tick.value === 0 ? '#ff7e5f' : 'rgba(0, 0, 0, 0.08)';
                            },
                            lineWidth: function(context) {
                                return context.tick.value === 0 ? 2 : 1;
                            }
                        },
                        ticks: {
                            font: {
                                family: 'Raleway',
                                weight: '600'
                            }
                        }
                    }
                },
                elements: {
                    point: {
                        radius: 0,
                        hoverRadius: 6
                    },
                    line: {
                        tension: 0
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'xy',
                    intersect: false
                }
            }
        });
        
        // Adicionar interceptos no eixo X (raízes) ao gráfico se existirem
        if (pontosX.length > 0) {
            grafico.data.datasets.push({
                label: 'Raízes',
                data: pontosX,
                backgroundColor: '#4caf50',
                borderColor: '#ffffff',
                borderWidth: 2,
                pointRadius: 8,
                pointHoverRadius: 10,
                pointStyle: 'circle',
                showLine: false
            });
            grafico.update();
        }
        
        // Adicionar linha de simetria (não pode ser feito diretamente no Chart.js)
        setTimeout(() => {
            const xv = -b / (2 * a);
            grafico.options.scales.x.afterBuildTicks = (chart) => {
                const ticks = chart.ticks;
                const symmetryTick = {
                    value: xv,
                    label: `x = ${xv.toFixed(2)}`
                };
                ticks.push(symmetryTick);
                return ticks;
            };
            grafico.update();
        }, 1000);
    }

    // Exemplo inicial ao carregar a página
    window.addEventListener('load', function() {
        document.getElementById('a').value = 1;
        document.getElementById('b').value = -3;
        document.getElementById('c').value = 2;
        calcular();
    });
</script>

</body>
</html>